# buildtools

./: .gitignore
msbuild/: Helloworld.csproj  helloworld.cs  test-scharp.csproj
msbuild/BuildApp/: BuildApp.sln
msbuild/BuildApp/BuildApp/: BuildApp.csproj
msbuild/BuildApp/BuildApp/Properties/: AssemblyInfo.cs
nuget/App1/App1/: App1_TemporaryKey.pfx  MainPage.xaml.cs  Package.appxmanifest  useNJsonReference.csproj
nuget/AppLogger/: AppLogger.sln
nuget/AppLogger/AppLogger/: AppLogger.csproj  AppLogger.nuspec  Class1.cs  eagle.nugettest1.nugettest.1.0.0.nupkg
nuget/AppLogger/AppLogger/Properties/: AppLogger.rd.xml  AssemblyInfo.cs
