<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- paths  -->
    <PropertyGroup>
        <!-- Name of application -->
        <AssemblyName>MSBuildSample</AssemblyName>
        <OutputPath>Bin\</OutputPath>
       
    </PropertyGroup>

    <!-- messages -->
    <PropertyGroup>
       <PrintMessage>print My name </PrintMessage>
    </PropertyGroup>
    
  <ItemGroup>  
    <Compile Include="helloworld.cs" />  
  </ItemGroup>  

  <Target Name="Build" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).exe">    
    <Message Text="$(PrintMessage)" />
    <MakeDir Directories="$(OutputPath)"    Condition="!Exists('$(OutputPath)')" />    
    <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
  </Target>

    <!-- Cleans the output dir -->
  <Target Name="Clean">  
    <Delete Files="$(OutputPath)$(AssemblyName).exe" />    
  </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build;GetVersion;AfterBuild" />

    <!-- Get version from a text file, to be done -->
    <Target Name="GetVersion">
      

    </Target>

    <!-- set version of the app -->
    <Target Name="SetVersion">
      

    </Target>

<!-- Prints well known metadata -->
    <Target Name="GetMetaData">
      <Message Text="FullPath: @(Compile -> '%(FullPath)')" />
      <Message Text="RootDir: @(Compile -> '%(RootDir)')" />
      <Message Text="AccessesTime: @(Compile -> '%(AccessedTime)')" />
    </Target>

<!-- prepare for build -->
<Target Name="BeforeBuild">
  <Message Text="Before Build, copye files to the required folders">
</Target>
<!-- clean up tmp after build is complete -->
<Target Name="AfterBuild">
  <Message Text="Build Completed!!" />
</Target>
</Project>