<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Compile" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Name of application -->
        <appname>TestCSharpApp</appname>
    </PropertyGroup>
    
    <!-- Specify the inputs by type and file name -->
    <ItemGroup>  
        <Compile Include="consolehwcs1.cs" />  
    </ItemGroup>  

    <Target name = "Compile">
        <!-- Run the visual c# compilation using input files of type CSFILE -->

        <CSC
            Sources = "@CSFile"
            OutputAssembly = "$(appname).exe">
            <Output
                TaskParameter = "OutputAssembly"
                ItemName = "ExeFile" />
        </CSC>
        <!.. Log the file name of the output file -->
        <Message Text= "The output file is @(EXEFile)"/>
    </Target>
 
</Project>